{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Vegetables"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to Line to Wood Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Wood"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive to Woodshed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Wood Flipout"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "WS to Stove"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Wood"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score Wood"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}