{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5238885280731801,
        "y": 3.95830759045541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5238885280731793,
        "y": 3.95830759045541
      },
      "isLocked": false,
      "linkedName": "Start Line Middle"
    },
    {
      "anchor": {
        "x": 4.605285776945448,
        "y": 3.95830759045541
      },
      "prevControl": {
        "x": 3.605285776945448,
        "y": 3.95830759045541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cabin Park Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}