{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.97107693643166,
        "y": 3.962838541945433
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.179847539281775,
        "y": 3.92515329629267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.821842834664512,
        "y": 3.962838541945433
      },
      "prevControl": {
        "x": 13.45919926669609,
        "y": 3.961944597101701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}