{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5367550941000554,
        "y": 6.8912972376747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8879492493373125,
        "y": 6.923855439146067
      },
      "isLocked": false,
      "linkedName": "Wood Score Waypoint"
    },
    {
      "anchor": {
        "x": 8.936650640604968,
        "y": 6.8912972376747
      },
      "prevControl": {
        "x": 7.9119906175299155,
        "y": 6.891917452942389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Woodshed Intake Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Wood Flipout",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}