{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4044299675848249,
        "y": 6.8912972376747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.504693898822652,
        "y": 6.898209590375367
      },
      "isLocked": false,
      "linkedName": "Air Fryer Wood Score Waypoint"
    },
    {
      "anchor": {
        "x": 4.941304096340707,
        "y": 6.8912972376747
      },
      "prevControl": {
        "x": 4.446570031245067,
        "y": 6.887303106802587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Finish Line Leave"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}