{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7861390320727744,
        "y": 6.8912972376747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0437943299217833,
        "y": 6.910977019985883
      },
      "isLocked": false,
      "linkedName": "Start Line Stove"
    },
    {
      "anchor": {
        "x": 1.4658238023622803,
        "y": 6.8912972376747
      },
      "prevControl": {
        "x": 1.2159017410862725,
        "y": 6.885055179716666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wood Score Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}