{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.936650640604968,
        "y": 6.8912972376747
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.871536575917846,
        "y": 6.897563704119575
      },
      "isLocked": false,
      "linkedName": "Woodshed Intake Waypoint"
    },
    {
      "anchor": {
        "x": 1.5367550941000554,
        "y": 6.8912972376747
      },
      "prevControl": {
        "x": 1.0019706923224043,
        "y": 6.886572629290183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wood Score Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Wood",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.35,
      "command": null
    },
    {
      "name": "Retract Wood Flipout",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}