{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.653840380946612,
        "y": 6.899618467181966
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.58872631625949,
        "y": 6.905884933626841
      },
      "isLocked": false,
      "linkedName": "Woodshed Intake Waypoint"
    },
    {
      "anchor": {
        "x": 1.8696587909661482,
        "y": 6.899618467181966
      },
      "prevControl": {
        "x": 1.334874389188497,
        "y": 6.894893858797449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}