{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.936650640604968,
        "y": 6.8912972376747
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.871536575917846,
        "y": 6.897563704119575
      },
      "isLocked": false,
      "linkedName": "Woodshed Intake Waypoint"
    },
    {
      "anchor": {
        "x": 1.4044299675848249,
        "y": 6.8912972376747
      },
      "prevControl": {
        "x": 0.8696455658071738,
        "y": 6.886572629290183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Air Fryer Wood Score Waypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}